{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": "./packages",
    "paths": {
      "@monorepo/components/*": [
        "./components/*"
      ],
      "@monorepo/constants/*": [
        "./constants/*"
      ],
      "@monorepo/hooks/*": [
        "./hooks/*"
      ],
      "@monorepo/screens/*": [
        "./screens/*"
      ],
      "@monorepo/shared/*": [
        "./shared/*"
      ],
      "@monorepo/theme/*": [
        "./theme/*"
      ],
      "@monorepo/utils/*": [
        "./utils/*"
      ],
    },
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules",
    "packages/*/node_modules",
    "packages/*/dist"
  ],
  "extends": "expo/tsconfig.base"
}