{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@monorepo/typescript-config/nextjs.json",
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts", "src/something.js", "src/something-else.js", "src/not-existing-route.js"],
  "exclude": ["node_modules", "packages/*/node_modules", "packages/*/dist"],
}
